<?php

return [

'This Action is Unauthorized'					=> 'This Action is Unauthorized',
'Accounts'										=> 'Accounts',
'Scraper'										=> 'Scraper',
'Devices'										=> 'Devices',
'Passwords'										=> 'Passwords',
'Accounts List'									=> 'Accounts List',
'Username'										=> 'Username',
'Password'										=> 'Password',
'Instagram ID'									=> 'Instagram ID',
'Created At'									=> 'Created At',
'Add Account'									=> 'Add Account',
'Options'										=> 'Options',
'Scraper Groups List'							=> 'Scraper Groups List',
'Add Scraper Group'								=> 'Add Scraper Group',
'Create Scraper Group'							=> 'Create Scraper Group',
'Edit Scraper Group'							=> 'Edit Scraper Group',
'Name'											=> 'Name',
'Hashtags'										=> 'Hashtags',
'Usernames'										=> 'Usernames',
'Scraped'										=> 'Scraped',
'Add'											=> 'Add',
'Create'										=> 'Create',
'Save'											=> 'Save',
'Edit'											=> 'Edit',
'Update'										=> 'Update',
'Delete'										=> 'Delete',
'Submit'										=> 'Submit',
'Scraper group created successfully'			=> 'Scraper group created successfully',
'Scraper group updated successfully'			=> 'Scraper group updated successfully',
'Scraper group deleted successfully'			=> 'Scraper group deleted successfully',
'Account created successfully'					=> 'Account created successfully',
'Account updated successfully'					=> 'Account updated successfully',
'Account deleted successfully'					=> 'Account deleted successfully',
'Device created successfully'					=> 'Device created successfully',
'Device updated successfully'					=> 'Device updated successfully',
'Device deleted successfully'					=> 'Device deleted successfully',
'Password created successfully'					=> 'Password created successfully',
'Password updated successfully'					=> 'Password updated successfully',
'Password deleted successfully'					=> 'Password deleted successfully',
'Are you sure to delete this item?'				=> 'Are you sure to delete this item?',
'Create Account'								=> 'Create Account',
'Edit Account'									=> 'Edit Account',
'Scraper Group'									=> 'Scraper Group',
'Devices List'									=> 'Devices List',
'Add Device'									=> 'Add Device',
'Common ID'										=> 'Common ID',
'Mac Address'									=> 'Mac Address',
'City'											=> 'City',
'Country'										=> 'Country',
'Status'										=> 'Status',
'Group'											=> 'Group',
'Passwords List'								=> 'Passwords List',
'Add Password'									=> 'Add Password',
'Level'											=> 'Level',
'Create Password'								=> 'Create Password',
'Password exists'								=> 'Password exists',
'All devices processed'							=> 'All devices processed',
'Data inserted successfully'					=> 'Data inserted successfully',
'Start Brute Force'								=> 'Start Brute Force',
'Pause Brute Force'								=> 'Pause Brute Force',
'Start Scrap'									=> 'Start Scrap',
'Pause Scrap'									=> 'Pause Scrap',
'IP Address'									=> 'IP Address',
'Device history inserted'						=> 'Device history inserted',

];
